<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/searchPanelBackground"
    tools:context=".view_code_behind.TeamViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/pokemonFilterGroup"
        android:iconifiedByDefault="false" />

    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:id="@+id/pokemonFilterGroup"
        android:layout_alignParentRight="true"
        android:background="@drawable/shader_withborder"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/generationFilterButton"
            android:background="@drawable/settings_bg"/>

            <com.drigax.teambuilder.view_code_behind.controls.SearchPanelElementListView
                android:id="@+id/elementList"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/generationFilterButton"
                android:layout_above="@+id/bottomFilterPanel"
                android:gravity="center_horizontal"
                android:orientation="vertical" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/bottomFilterPanel"
            android:background="@drawable/settings_bg"/>

        </RelativeLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/pokemonFilterGroup"
        android:background="@drawable/search_panel_pokemon_list_background"/>


</RelativeLayout>