<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.drigax.teambuilder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/searchListAdapterIcon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true" />

        <com.drigax.teambuilder.view_code_behind.controls.FontTextView
            android:id="@+id/searchListAdapterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/searchListAdapterIcon"
            custom:typeface="helveticaNeueCondensed"
            android:text=" " />

        <com.drigax.teambuilder.view_code_behind.controls.FontTextView
            android:id="@+id/searchListAdapterId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchListAdapterName"
            android:layout_toRightOf="@+id/searchListAdapterIcon"
            android:text=" "
            custom:typeface="helveticaNeue"/>
    </RelativeLayout>


</LinearLayout>